<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: rgba(71, 203, 84, 0.884);
            font-weight: bold;
            font-size: large;
           
        }
        /*label, span, input {
            text-decoration-color: success;
        }*/
        fieldset{
            border: 2px solid gold;
            padding: 5px 15px;
        }
        .asterisco {
            color: darkred;
        }

        #Textarea {
            height: 40px;
        }


        #botões {
            display: flex;
            justify-content: center;
            gap: 15px;
            
        }

    </style>

</head>
<body mt-3 class="p-5">
    <h1 id="contactar" class="text-dark">Contactar</h1>

    <form id="formulário"></form>
        <fieldset class="form-group text-dark">
            
            <legend>Introduza os seus dados pessoais e diga-nos que serviço pretende</legend>
            
            <div class="mb-3 p-4">
                <label for="nome" class="form-label">Nome:</label>
                <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"> Primeiro e último nome</span>
                <input type="text" name="nome" class="form-control" placeholder="Primeiro nome" aria-label="Primeiro Nome" aria-describedby="basic-addon1" required><span class="asterisco">*</span>
                <input type="text" name="nome" class="form-control" placeholder="Último nome" aria-label="Apelido" required><span class="asterisco">*</span>
                </div>
            </div>
            <div class="mb-3 p-4">
                <label for="e-mail" class="form-label">Informação de contacto:</label>
                <input type="email" id="e-mail" name="e-mail" class="form-control" placeholder="E-mail" aria-describedby="nota-email"><span class="asterisco">*</span>
                <div class="form-text" id="nota-email">Não divulgamos a sua informação de email a terceiros sem o seu consentimento.</div>
            </div>
            <div class="mb-3 p-4">
                <label for="opção-site">Escolha o tipo de página web que deseja.</label>
                <select class="form-select">
                    <option selected>Escolha uma opção</option>
                    <option value="1">Página de vendas</option>
                    <option value="2">Página de divulgação</option>
                    <option value="3">Página institucional</option>
                    <option value="4">Blog</option>
                    <option value="5">Página de portefólio</option>
                </select>
            </div>
            <div class="mb-3 p-4">
                <label for="floatingTextarea">Outro:</label>
                <textarea class="form-control" placeholder="Outro tipo de página web" id="Textarea" aria-label="Outro tipo de página web"></textarea>
            </div>

            <div class="input-group mb-3">
                <div class="input"></div>
            </div>

            <div id="botões">
                <button type="button" class="btn btn-lg btn-warning ">Submeter</button>
                <button type="button" class="btn btn-lg btn-primary">Limpar</button>
            </div>
        </fieldset>        
    </form>

    <!--Manter o script?-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>